# java-android-practice

tcf_task2_3/: settings.gradle
tcf_task2_3/app/: build.gradle
tcf_task2_3/app/src/main/: AndroidManifest.xml
tcf_task2_3/app/src/main/res/layout/: my_main.xml  test_layout.xml
tcf_task2_3/app/src/main/res/values/: strings.xml  themes.xml
tcf_task2_3/app/src/main/res/values-night/: themes.xml
tcf_task2_3/gradle/wrapper/: gradle-wrapper.properties
tcf_task2_6/: settings.gradle
tcf_task2_6/app/src/main/: AndroidManifest.xml
tcf_task2_6/app/src/main/res/layout/: my_main.xml
tcf_task2_6/app/src/main/res/values/: themes.xml
tcf_task2_6/app/src/main/res/values-night/: themes.xml
tcf_task2_6/gradle/wrapper/: gradle-wrapper.properties
tcf_task2_7/: settings.gradle
tcf_task2_7/app/: build.gradle
tcf_task2_7/app/src/main/: AndroidManifest.xml
tcf_task2_7/app/src/main/res/layout/: my_main.xml
tcf_task2_7/app/src/main/res/values/: strings.xml  themes.xml
tcf_task2_7/app/src/main/res/values-night/: themes.xml
tcf_task2_7/gradle/wrapper/: gradle-wrapper.properties
tcf_task2_8/: settings.gradle
tcf_task2_8/app/: build.gradle
tcf_task2_8/app/src/main/: AndroidManifest.xml
tcf_task2_8/app/src/main/res/layout/: my_main.xml
tcf_task2_8/app/src/main/res/values/: strings.xml  themes.xml
tcf_task2_8/app/src/main/res/values-night/: themes.xml
tcf_task2_8/gradle/wrapper/: gradle-wrapper.properties
tcf_task3_5/: settings.gradle
tcf_task3_5/app/: build.gradle
tcf_task3_5/app/src/main/: AndroidManifest.xml
tcf_task3_5/app/src/main/res/layout/: my_main.xml  widget.xml
tcf_task3_5/app/src/main/res/values/: strings.xml  themes.xml
tcf_task3_5/app/src/main/res/values-night/: themes.xml
tcf_task3_5/gradle/wrapper/: gradle-wrapper.properties
tcf_task4_6/: settings.gradle
tcf_task4_6/app/: build.gradle
tcf_task4_6/app/src/main/: AndroidManifest.xml
tcf_task4_6/app/src/main/res/layout/: my_main.xml
tcf_task4_6/app/src/main/res/values/: strings.xml  themes.xml
tcf_task4_6/app/src/main/res/values-night/: themes.xml
tcf_task4_6/gradle/wrapper/: gradle-wrapper.properties
tcf_task4_7/: settings.gradle
tcf_task4_7/app/: build.gradle
tcf_task4_7/app/src/main/: AndroidManifest.xml
tcf_task4_7/app/src/main/res/layout/: my_main.xml  row_view.xml
tcf_task4_7/app/src/main/res/menu/: opt_menu.xml
tcf_task4_7/app/src/main/res/values/: strings.xml  themes.xml
tcf_task4_7/app/src/main/res/values-night/: themes.xml
tcf_task4_7/gradle/wrapper/: gradle-wrapper.properties
tcf_task5_4_ygo/app/: build.gradle
tcf_task5_4_ygo/app/src/main/: AndroidManifest.xml
tcf_task5_4_ygo/app/src/main/res/layout/: row_view.xml
tcf_task5_4_ygo/app/src/main/res/menu/: opt_menu.xml
tcf_task5_4_ygo/app/src/main/res/values/: strings.xml  themes.xml
tcf_task5_4_ygo/app/src/main/res/values-night/: themes.xml
tcf_task6_2/: settings.gradle
tcf_task6_2/app/: build.gradle
tcf_task6_2/app/src/main/: AndroidManifest.xml
tcf_task6_2/app/src/main/res/layout/: edit_view.xml  my_main.xml  row_view.xml
tcf_task6_2/app/src/main/res/menu/: pop_menu.xml
tcf_task6_2/app/src/main/res/values/: strings.xml  themes.xml
tcf_task6_2/app/src/main/res/values-night/: themes.xml
tcf_task6_2/gradle/wrapper/: gradle-wrapper.properties
tcf_task_7_1/: settings.gradle
tcf_task_7_1/app/: build.gradle
tcf_task_7_1/app/src/main/: AndroidManifest.xml
tcf_task_7_1/app/src/main/res/layout/: fragment_list.xml  fragment_notifications.xml
tcf_task_7_1/app/src/main/res/menu/: bottom_nav_menu.xml  option_list_menu.xml
tcf_task_7_1/app/src/main/res/navigation/: mobile_navigation.xml
tcf_task_7_1/app/src/main/res/values/: strings.xml  themes.xml
tcf_task_7_1/app/src/main/res/values-night/: themes.xml
tcf_task_7_1/gradle/wrapper/: gradle-wrapper.properties
tcf_task_fragment/: settings.gradle
tcf_task_fragment/app/: build.gradle
tcf_task_fragment/app/src/main/: AndroidManifest.xml
tcf_task_fragment/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
tcf_task_fragment/app/src/main/res/menu/: love_roger_roger.xml
tcf_task_fragment/app/src/main/res/navigation/: mobile_navigation.xml
tcf_task_fragment/app/src/main/res/values/: strings.xml  themes.xml
tcf_task_fragment/app/src/main/res/values-night/: themes.xml
tcf_task_fragment/gradle/wrapper/: gradle-wrapper.properties
tcf_task_list_recycler/: settings.gradle
tcf_task_list_recycler/app/: build.gradle
tcf_task_list_recycler/app/src/main/: AndroidManifest.xml
tcf_task_list_recycler/app/src/main/res/layout/: card_view.xml  lv_sql.xml  my_main.xml  page2.xml  page3.xml  rv_lv_view.xml  sql_layout.xml
tcf_task_list_recycler/app/src/main/res/menu/: nl_roger_menu.xml
tcf_task_list_recycler/app/src/main/res/values/: picture.xml  strings.xml  themes.xml
tcf_task_list_recycler/app/src/main/res/values-night/: themes.xml
tcf_task_list_recycler/gradle/wrapper/: gradle-wrapper.properties
tcf_task_livedata/: settings.gradle
tcf_task_livedata/app/: build.gradle
tcf_task_livedata/app/src/main/: AndroidManifest.xml
tcf_task_livedata/app/src/main/res/layout/: my_main.xml  my_main2.xml
tcf_task_livedata/app/src/main/res/values/: strings.xml  themes.xml
tcf_task_livedata/app/src/main/res/values-night/: themes.xml
tcf_task_livedata/gradle/wrapper/: gradle-wrapper.properties
tcf_task_mid_2/: settings.gradle
tcf_task_mid_2/app/: build.gradle
tcf_task_mid_2/app/src/main/: AndroidManifest.xml
tcf_task_mid_2/app/src/main/res/values-night/: themes.xml
tcf_task_mid_2/gradle/wrapper/: gradle-wrapper.properties
tcf_task_tab_select/: settings.gradle
tcf_task_tab_select/app/: build.gradle
tcf_task_tab_select/app/src/main/: AndroidManifest.xml
tcf_task_tab_select/gradle/wrapper/: gradle-wrapper.properties
tcf_taska_adapter_review/: settings.gradle
tcf_taska_adapter_review/app/: build.gradle
tcf_taska_adapter_review/app/src/main/: AndroidManifest.xml
tcf_taska_adapter_review/gradle/wrapper/: gradle-wrapper.properties
(+510 files in other folders)
