<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_add"
        android:icon="@drawable/baseline_add_box_24"
        android:title="增加"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_modify"
        android:title="修改" />
    <item
        android:id="@+id/opt_delete"
        android:title="刪除" />
</menu>